
body {
	background-color: #eee;
}

#content {
	width: 100%;
	perspective: 2000px;
}

.swing {
	position: absolute;
	width: 0;
	left: 50%;
	top: -250px;
	transform-style: preserve-3d;
	transform-origin: top center;

	animation-name: oscillate;
	animation-duration: 4s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}

.tweet {
	position: absolute;
	width: 28em;
	left: -14em;

	border: solid 1px gray;
	background-color: tomato;
	margin: 0 auto;

	&.text {
		white-space: pre-wrap;
	}
}

@keyframes oscillate {
	from {
		transform: rotateX(-45deg);
	}
	to {
		transform: rotateX(45deg);
	}
}
